CONFIG
place the config.ini.temp content (SQL section) inside the project root /config.ini
if the /config.ini file not exists copy then the "msy-mysql-engine/config.ini.temp" and remove .temp selection



